MONGODB_URI="mongodb+srv://mooc_user:mooc_pwd@mooc.zggfd.mongodb.net/blogApp?retryWrites=true&w=majority&appName=mooc"
TEST_MONGODB_URI="mongodb+srv://mooc_user:mooc_pwd@mooc.zggfd.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=mooc"
PORT=3001
SECRET="ethjqkemrlgre2y8490et[oqelkabdfajnkdfmb,]"